server.port = 8083

spring.datasource.url=jdbc:jtds:sqlserver://172.31.131.40/pos_pre_prod
spring.datasource.username=JAVA
spring.datasource.password=java123

spring.datasource.driverClassName=net.sourceforge.jtds.jdbc.Driver
spring.jpa.show-sql=false
#spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.hikari.connection-test-query=SELECT 1
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.redis.host=172.31.133.51
spring.redis.port=6379
spring.redis.timeout=60000
spring.redis.password=
spring.redis.lettuce.pool.max-idle=14
#spring.servlet.multipart.max-file-size=128KB
#spring.mvc.converters.preferred-json-mapper=gson
spring.datasource.hikari.minimum-idle: 0
spring.datasource.hikari.initialization-fail-timeout: -1


